@url=http://localhost:3000
@user={{url}}/api/users

#===================
#    TEST USERS
#===================

# --- OK ---
GET {{url}}/health 

###
GET {{url}}/api/db

###
# --- OK ---
POST {{user}}
Content-Type: application/json

{
    "name": "jormanuelge",
    "email": "example2@gmail.com",
    "password": "contraseña1234",
    "role": "STUDENT"
}

###
# --- OK ---
GET {{user}}

###
# --- OK ---
GET {{user}}/students

###
# --- OK ---
PUT {{user}}/1
Content-Type: application/json

{
    "name": "Jorge Actualizado"
}

###
# --- OK ---
DELETE {{user}}/2


#==========================
#       TEST MATERIAS
# cualquiera puede acceder
#==========================




#===========================
#       TEST MATERIAS
# solo usuarios habilitados
#===========================